<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Tue Jul 12 19:10:41 EDT 2022 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Receptacle.html#add(Item)">add(Item)</a></span> - Method in class <a href="Receptacle.html" title="class in &lt;Unnamed&gt;">Receptacle</a></dt>
<dd>
<div class="block">Member Function -
 This function takes an <code>Item</code> and adds it to the this
 <code>Receptacle</code>.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Receptacle.html#codes">codes</a></span> - Variable in class <a href="Receptacle.html" title="class in &lt;Unnamed&gt;">Receptacle</a></dt>
<dd>
<div class="block">Member variable -
 An <code>ArrayList</code> that contains <code>Code</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="Receptacle.html#copy(Code)">copy(Code)</a></span> - Method in class <a href="Receptacle.html" title="class in &lt;Unnamed&gt;">Receptacle</a></dt>
<dd>
<div class="block">Member Function -
 This function creates a clone of an <code>Item</code> with the same
 <code>Code</code> passed.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Receptacle.html#exist(Code)">exist(Code)</a></span> - Method in class <a href="Receptacle.html" title="class in &lt;Unnamed&gt;">Receptacle</a></dt>
<dd>
<div class="block">Member Function -
 This function checks if the given <code>Code</code> has an <code>Item</code>
 with the same code exists
 inside the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="Receptacle.html#exist(Item)">exist(Item)</a></span> - Method in class <a href="Receptacle.html" title="class in &lt;Unnamed&gt;">Receptacle</a></dt>
<dd>
<div class="block">Member Function -
 This function checks if the <code>Item</code> given exists</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Receptacle.html#file">file</a></span> - Variable in class <a href="Receptacle.html" title="class in &lt;Unnamed&gt;">Receptacle</a></dt>
<dd>
<div class="block">Member variable -
 <code>file</code> - The destination of where the Receptacle is saved.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Receptacle.html#getItem(Code)">getItem(Code)</a></span> - Method in class <a href="Receptacle.html" title="class in &lt;Unnamed&gt;">Receptacle</a></dt>
<dd>
<div class="block">Member Function -
 This function retrieves a reference to an <code>Item</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="Receptacle.html#getLength()">getLength()</a></span> - Method in class <a href="Receptacle.html" title="class in &lt;Unnamed&gt;">Receptacle</a></dt>
<dd>
<div class="block">Member Function -
 This function returns the length of the <code>Receptacle</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="Receptacle.html#getTotalCost(double)">getTotalCost(double)</a></span> - Method in class <a href="Receptacle.html" title="class in &lt;Unnamed&gt;">Receptacle</a></dt>
<dd>
<div class="block">Member Function -
 Calcualates the cost of each <code>Item</code> in the
 <code>Receptacle</code>.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Receptacle.html#items">items</a></span> - Variable in class <a href="Receptacle.html" title="class in &lt;Unnamed&gt;">Receptacle</a></dt>
<dd>
<div class="block">Member variable -
 <code>ArrayList</code> that contains <code>Item</code>.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Receptacle.html#length">length</a></span> - Variable in class <a href="Receptacle.html" title="class in &lt;Unnamed&gt;">Receptacle</a></dt>
<dd>
<div class="block">Member variable -
 <code>length</code> - the lenght of <code>Item[] items</code>.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="Receptacle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Receptacle</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The <code>Receptacle</code> is a container that holds an
 <code>ArrayList</code> of
 <code>Item</code> and of <code>Code</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="Receptacle.html#%3Cinit%3E()">Receptacle()</a></span> - Constructor for class <a href="Receptacle.html" title="class in &lt;Unnamed&gt;">Receptacle</a></dt>
<dd>
<div class="block">Constructer -
 Constructs an empty <code>Receptacle</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="Receptacle.html#%3Cinit%3E(java.lang.String)">Receptacle(String)</a></span> - Constructor for class <a href="Receptacle.html" title="class in &lt;Unnamed&gt;">Receptacle</a></dt>
<dd>
<div class="block">Constructer -
 Constructs a <code>Receptacle</code> from file.</div>
</dd>
<dt><span class="memberNameLink"><a href="Receptacle.html#remove(Code)">remove(Code)</a></span> - Method in class <a href="Receptacle.html" title="class in &lt;Unnamed&gt;">Receptacle</a></dt>
<dd>
<div class="block">Member Function -
 This function removes an <code>Item</code> with the same <code>Code</code>
 passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="Receptacle.html#replaceItem(Item,Code)">replaceItem(Item, Code)</a></span> - Method in class <a href="Receptacle.html" title="class in &lt;Unnamed&gt;">Receptacle</a></dt>
<dd>
<div class="block">Member function -
 This function replaces the <code>Item</code> with the <code>Code</code>
 passed.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Receptacle.html#setItemAmount(Code,int)">setItemAmount(Code, int)</a></span> - Method in class <a href="Receptacle.html" title="class in &lt;Unnamed&gt;">Receptacle</a></dt>
<dd>
<div class="block">Member Function -
 This function sets the quantity for an <code>Item</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="Receptacle.html#sort()">sort()</a></span> - Method in class <a href="Receptacle.html" title="class in &lt;Unnamed&gt;">Receptacle</a></dt>
<dd>
<div class="block">Member Function -
 Sorts the <code>Receptacle</code> by the length of each <code>Item</code>'s
 name.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Receptacle.html#toString()">toString()</a></span> - Method in class <a href="Receptacle.html" title="class in &lt;Unnamed&gt;">Receptacle</a></dt>
<dd>
<div class="block">
 Member Function -
 Returns a <code>String</code> containing each <code>Item</code> in the
 <code>Receptacle</code>.</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="Receptacle.html#updateFile()">updateFile()</a></span> - Method in class <a href="Receptacle.html" title="class in &lt;Unnamed&gt;">Receptacle</a></dt>
<dd>
<div class="block">Member Function -
 
 This function overwrites the file that was used to make the original
 <code>Receptacle</code> with any new values given to it.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
