<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Tue Jul 12 19:08:42 EDT 2022 -->
<title>CashRegister</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CashRegister";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class CashRegister" class="title">Class CashRegister</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CashRegister</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CashRegister</span>
extends java.lang.Object</pre>
<div class="block">The <code>CashRegister</code> class contains all functionality of the
 purchasing and modifying of items that are being sold.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CashRegister</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#promptAddItem(java.util.Scanner,Stock)">promptAddItem</a></span>&#8203;(java.util.Scanner&nbsp;input,
             Stock&nbsp;stock)</code></th>
<td class="colLast">
<div class="block">Static Member function -
 Starts a session in where the user must select an apporiate response.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#promptDeleteItem(java.util.Scanner,Stock)">promptDeleteItem</a></span>&#8203;(java.util.Scanner&nbsp;input,
                Stock&nbsp;stock)</code></th>
<td class="colLast">
<div class="block">Static Member function -
 Starts a session in where the user must select an apporiate response.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#promptModifyItem(java.util.Scanner,Stock)">promptModifyItem</a></span>&#8203;(java.util.Scanner&nbsp;input,
                Stock&nbsp;stock)</code></th>
<td class="colLast">
<div class="block">Static Member function -
 Starts a session in where the user must select an apporiate response.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#promptQuantity(Item,Receptacle,java.util.Scanner)">promptQuantity</a></span>&#8203;(Item&nbsp;item,
              Receptacle&nbsp;shoppingCart,
              java.util.Scanner&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Static Member function -
 Starts a session in where the user must select an apporiate response.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static Stock</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#promptSelectFile(java.util.Scanner)">promptSelectFile</a></span>&#8203;(java.util.Scanner&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Static Member function -
 Starts a session in where the user must select an apporiate
 response.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#promptStartShopping()">promptStartShopping</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts a session in where the user must input prompted values to purchase
 items.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#promptStartShopping(java.util.Scanner)">promptStartShopping</a></span>&#8203;(java.util.Scanner&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Static Member function -
 Starts a session in where the user must select an apporiate response.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#promptUpdateStock(java.util.Scanner,Stock)">promptUpdateStock</a></span>&#8203;(java.util.Scanner&nbsp;input,
                 Stock&nbsp;stock)</code></th>
<td class="colLast">
<div class="block">Static Member function -
 Starts a session in where the user must select an apporiate response.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#promtEndTransaction(Receptacle,java.util.Scanner)">promtEndTransaction</a></span>&#8203;(Receptacle&nbsp;shoppingCart,
                   java.util.Scanner&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Static Member function -
 Starts a session in where the user must select an apporiate response.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#purchase(double,double)">purchase</a></span>&#8203;(double&nbsp;balance,
        double&nbsp;bill)</code></th>
<td class="colLast">
<div class="block">Static Member function -
 Function used to calculate the change the user will receive after purchase.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CashRegister</h4>
<pre>public&nbsp;CashRegister()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="promptStartShopping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptStartShopping</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;promptStartShopping()</pre>
<div class="block">Starts a session in where the user must input prompted values to purchase
 items.
 After the user will be able to edit the stock items were bought from.</div>
</li>
</ul>
<a id="promptSelectFile(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptSelectFile</h4>
<pre class="methodSignature">public static&nbsp;Stock&nbsp;promptSelectFile&#8203;(java.util.Scanner&nbsp;input)</pre>
<div class="block">Static Member function -
 Starts a session in where the user must select an apporiate
 response. In this session the user submit a path to a file. If the file is
 not valid, continuously prompt the user for a valid file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - - The users input <code>Scanner</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Stock</code> filled with values from a file</dd>
</dl>
</li>
</ul>
<a id="promptStartShopping(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptStartShopping</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;promptStartShopping&#8203;(java.util.Scanner&nbsp;input)</pre>
<div class="block">Static Member function -
 Starts a session in where the user must select an apporiate response.
 In this session the user must select Y or N (case insenstive).
 If the user sends in an invalid response, the user will be
 prompted to select an apporiate response until they have selected such.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - - The users input <code>Scanner</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean value if the user selects Y (Yes) or N (no)</dd>
</dl>
</li>
</ul>
<a id="promtEndTransaction(Receptacle,java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promtEndTransaction</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;promtEndTransaction&#8203;(Receptacle&nbsp;shoppingCart,
                                        java.util.Scanner&nbsp;input)</pre>
<div class="block">Static Member function -
 Starts a session in where the user must select an apporiate response.
 In this session the user must pay out what they have in the
 shopping cart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shoppingCart</code> - - <code>Receptacle</code> that holds <code>Item</code></dd>
<dd><code>input</code> - - The users input <code>Scanner</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Full cost of the current session</dd>
</dl>
</li>
</ul>
<a id="purchase(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchase</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;purchase&#8203;(double&nbsp;balance,
                              double&nbsp;bill)</pre>
<div class="block">Static Member function -
 Function used to calculate the change the user will receive after purchase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>balance</code> - - Amount the user submitted</dd>
<dd><code>bill</code> - - Cost of all items + tax</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The change the user will recieve</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - The user inputs insufficient funds</dd>
</dl>
</li>
</ul>
<a id="promptQuantity(Item,Receptacle,java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptQuantity</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;promptQuantity&#8203;(Item&nbsp;item,
                                  Receptacle&nbsp;shoppingCart,
                                  java.util.Scanner&nbsp;input)</pre>
<div class="block">Static Member function -
 Starts a session in where the user must select an apporiate response.
 In this session the user must select a number greater than 0 to add
 to the amount of the item they have in their shopping cart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - - <code>Item</code> that will have its quantity raised</dd>
<dd><code>shoppingCart</code> - - <code>Receptacle</code> the item is in</dd>
<dd><code>input</code> - - The users input <code>Scanner</code></dd>
</dl>
</li>
</ul>
<a id="promptAddItem(java.util.Scanner,Stock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptAddItem</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;promptAddItem&#8203;(java.util.Scanner&nbsp;input,
                                 Stock&nbsp;stock)</pre>
<div class="block">Static Member function -
 Starts a session in where the user must select an apporiate response.
 In this session the user must fill out the forms correctly to
 create a new <code>Item</code> in the <code>Stock</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - - The users input <code>Scanner</code></dd>
<dd><code>stock</code> - - <code>Stock</code> that an <code>Item</code> will be added to</dd>
</dl>
</li>
</ul>
<a id="promptDeleteItem(java.util.Scanner,Stock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptDeleteItem</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;promptDeleteItem&#8203;(java.util.Scanner&nbsp;input,
                                    Stock&nbsp;stock)</pre>
<div class="block">Static Member function -
 Starts a session in where the user must select an apporiate response.
 In this session the user must submit a valid <code>Code</code> to delete its
 associated <code>Item</code> in the <code>Stock</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - - The users input <code>Scanner</code></dd>
<dd><code>stock</code> - - <code>Stock</code> where an <code>Item</code> will be deleted</dd>
</dl>
</li>
</ul>
<a id="promptModifyItem(java.util.Scanner,Stock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptModifyItem</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;promptModifyItem&#8203;(java.util.Scanner&nbsp;input,
                                    Stock&nbsp;stock)</pre>
<div class="block">Static Member function -
 Starts a session in where the user must select an apporiate response.
 In this session the user must submit a valid <code>Code</code> to modify it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - - The users input <code>Scanner</code>.</dd>
<dd><code>stock</code> - - <code>Stock</code> where an <code>Item</code> will be
              modified</dd>
</dl>
</li>
</ul>
<a id="promptUpdateStock(java.util.Scanner,Stock)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>promptUpdateStock</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;promptUpdateStock&#8203;(java.util.Scanner&nbsp;input,
                                     Stock&nbsp;stock)</pre>
<div class="block">Static Member function -
 Starts a session in where the user must select an apporiate response.
 In this session the user must select prompted input to update the
 <code>Stock</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - - The users input <code>Scanner</code></dd>
<dd><code>stock</code> - - <code>Stock</code> that is being updated</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
