<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Tue Jul 12 19:10:41 EDT 2022 -->
<title>Receptacle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Receptacle";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Receptacle" class="title">Class Receptacle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Receptacle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Receptacle</span>
extends java.lang.Object</pre>
<div class="block">The <code>Receptacle</code> is a container that holds an
 <code>ArrayList</code> of
 <code>Item</code> and of <code>Code</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;Code&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#codes">codes</a></span></code></th>
<td class="colLast">
<div class="block">Member variable -
 An <code>ArrayList</code> that contains <code>Code</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#file">file</a></span></code></th>
<td class="colLast">
<div class="block">Member variable -
 <code>file</code> - The destination of where the Receptacle is saved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;Item&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#items">items</a></span></code></th>
<td class="colLast">
<div class="block">Member variable -
 <code>ArrayList</code> that contains <code>Item</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#length">length</a></span></code></th>
<td class="colLast">
<div class="block">Member variable -
 <code>length</code> - the lenght of <code>Item[] items</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Receptacle</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructer -
 Constructs an empty <code>Receptacle</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Receptacle</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Constructer -
 Constructs a <code>Receptacle</code> from file.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(Item)">add</a></span>&#8203;(Item&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Member Function -
 This function takes an <code>Item</code> and adds it to the this
 <code>Receptacle</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Item</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy(Code)">copy</a></span>&#8203;(Code&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Member Function -
 This function creates a clone of an <code>Item</code> with the same
 <code>Code</code> passed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exist(Code)">exist</a></span>&#8203;(Code&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Member Function -
 This function checks if the given <code>Code</code> has an <code>Item</code>
 with the same code exists
 inside the list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exist(Item)">exist</a></span>&#8203;(Item&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Member Function -
 This function checks if the <code>Item</code> given exists</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>Item</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItem(Code)">getItem</a></span>&#8203;(Code&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Member Function -
 This function retrieves a reference to an <code>Item</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLength()">getLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Member Function -
 This function returns the length of the <code>Receptacle</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalCost(double)">getTotalCost</a></span>&#8203;(double&nbsp;tax_rate)</code></th>
<td class="colLast">
<div class="block">Member Function -
 Calcualates the cost of each <code>Item</code> in the
 <code>Receptacle</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(Code)">remove</a></span>&#8203;(Code&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Member Function -
 This function removes an <code>Item</code> with the same <code>Code</code>
 passed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceItem(Item,Code)">replaceItem</a></span>&#8203;(Item&nbsp;item,
           Code&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Member function -
 This function replaces the <code>Item</code> with the <code>Code</code>
 passed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setItemAmount(Code,int)">setItemAmount</a></span>&#8203;(Code&nbsp;code,
             int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Member Function -
 This function sets the quantity for an <code>Item</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sort()">sort</a></span>()</code></th>
<td class="colLast">
<div class="block">Member Function -
 Sorts the <code>Receptacle</code> by the length of each <code>Item</code>'s
 name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Member Function -
 Returns a <code>String</code> containing each <code>Item</code> in the
 <code>Receptacle</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateFile()">updateFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Member Function -
 
 This function overwrites the file that was used to make the original
 <code>Receptacle</code> with any new values given to it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="items">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>items</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;Item&gt; items</pre>
<div class="block">Member variable -
 <code>ArrayList</code> that contains <code>Item</code>.</div>
</li>
</ul>
<a id="codes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codes</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;Code&gt; codes</pre>
<div class="block">Member variable -
 An <code>ArrayList</code> that contains <code>Code</code>.</div>
</li>
</ul>
<a id="length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>protected&nbsp;int length</pre>
<div class="block">Member variable -
 <code>length</code> - the lenght of <code>Item[] items</code>.</div>
</li>
</ul>
<a id="file">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>file</h4>
<pre>protected&nbsp;java.io.File file</pre>
<div class="block">Member variable -
 <code>file</code> - The destination of where the Receptacle is saved.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Receptacle</h4>
<pre>public&nbsp;Receptacle()</pre>
<div class="block">Constructer -
 Constructs an empty <code>Receptacle</code>.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Receptacle</h4>
<pre>public&nbsp;Receptacle&#8203;(java.lang.String&nbsp;path)
           throws java.io.FileNotFoundException</pre>
<div class="block">Constructer -
 Constructs a <code>Receptacle</code> from file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - - Location of a file that holds <code>Item</code> data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - File could not be found</dd>
<dd><code>java.lang.IllegalArgumentException</code> - File format is not valid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getItem(Code)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre class="methodSignature">public&nbsp;Item&nbsp;getItem&#8203;(Code&nbsp;code)</pre>
<div class="block">Member Function -
 This function retrieves a reference to an <code>Item</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - - The code of the <code>Item</code> being retieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reference to an <code>Item</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Item at code does not exist</dd>
</dl>
</li>
</ul>
<a id="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Member Function -
 This function returns the length of the <code>Receptacle</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of the <code>Receptacle</code></dd>
</dl>
</li>
</ul>
<a id="setItemAmount(Code,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemAmount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setItemAmount&#8203;(Code&nbsp;code,
                          int&nbsp;amount)</pre>
<div class="block">Member Function -
 This function sets the quantity for an <code>Item</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - - The code of the <code>Item</code> being set</dd>
<dd><code>amount</code> - - The value to set the amount to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Item does not exist</dd>
</dl>
</li>
</ul>
<a id="replaceItem(Item,Code)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;replaceItem&#8203;(Item&nbsp;item,
                        Code&nbsp;code)</pre>
<div class="block">Member function -
 This function replaces the <code>Item</code> with the <code>Code</code>
 passed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - - <code>Item</code> that will be replacing the old item</dd>
<dd><code>code</code> - - <code>Code</code> of the item that will be replaced</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Item does not exist</dd>
</dl>
</li>
</ul>
<a id="add(Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(Item&nbsp;item)</pre>
<div class="block">Member Function -
 This function takes an <code>Item</code> and adds it to the this
 <code>Receptacle</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - - <code>Item</code> that will be inserted</dd>
</dl>
</li>
</ul>
<a id="remove(Code)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;remove&#8203;(Code&nbsp;code)</pre>
<div class="block">Member Function -
 This function removes an <code>Item</code> with the same <code>Code</code>
 passed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - - <code>Code</code> of the <code>item</code> being removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Item does not exist</dd>
</dl>
</li>
</ul>
<a id="copy(Code)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public&nbsp;Item&nbsp;copy&#8203;(Code&nbsp;code)</pre>
<div class="block">Member Function -
 This function creates a clone of an <code>Item</code> with the same
 <code>Code</code> passed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The <code>Code</code> of the item to be copied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the <code>Item</code> at the specified index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Item does not exist</dd>
</dl>
</li>
</ul>
<a id="exist(Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exist</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;exist&#8203;(Item&nbsp;item)</pre>
<div class="block">Member Function -
 This function checks if the <code>Item</code> given exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - - <code>Item</code> that is being searched for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if the item exist <code>False</code> otherwise</dd>
</dl>
</li>
</ul>
<a id="exist(Code)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exist</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;exist&#8203;(Code&nbsp;code)</pre>
<div class="block">Member Function -
 This function checks if the given <code>Code</code> has an <code>Item</code>
 with the same code exists
 inside the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - - <code>Code</code> that will be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean value <code>true</code> if <code>Item</code> does exist
         <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a id="sort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sort()</pre>
<div class="block">Member Function -
 Sorts the <code>Receptacle</code> by the length of each <code>Item</code>'s
 name.</div>
</li>
</ul>
<a id="getTotalCost(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCost</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;getTotalCost&#8203;(double&nbsp;tax_rate)</pre>
<div class="block">Member Function -
 Calcualates the cost of each <code>Item</code> in the
 <code>Receptacle</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tax_rate</code> - - The rate of tax</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total cost of the <code>Receptacle</code></dd>
</dl>
</li>
</ul>
<a id="updateFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateFile()</pre>
<div class="block">Member Function -
 
 This function overwrites the file that was used to make the original
 <code>Receptacle</code> with any new values given to it.</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">
 Member Function -
 Returns a <code>String</code> containing each <code>Item</code> in the
 <code>Receptacle</code>.
 In the format of amount, name, total price.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
